<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe01</title>
</head>

<style>
    body {
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
    }

    div.quadrado {
        background-color: rgb(116, 117, 117);
        border: 1px solid black;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        display: inline-block;
    }

    div#q01 {
        background-color: aqua;

    }

    div#q02 {
        background-image: linear-gradient(to right, rgba(61, 105, 201, 0.829), rgb(28, 170, 151));
        
    }

    div#q03 {
        background-image: url(imagens/pattern001.png);
        
    }

</style>

<body>
    <div class="quadrado" id="q01">

    </div>

    <div class="quadrado" id="q02">

    </div>

    <div class="quadrado" id="q03">

    </div>
</body>
</html>