<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo002</title>
</head>
<style>

    body{
        height: 100vh;
        /* background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed; */

        /*  */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        
    }



    main {
        background-color: white;
        width: 350px;
        padding: 10px;
        margin: auto;

    }
</style>

<body>
    <main>
        <h1>testando</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi exercitationem quidem voluptas dolores vero numquam quae autem neque inventore cum, soluta omnis molestiae dicta error laboriosam labore, est impedit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, incidunt repellendus? Commodi, est sunt! Eos nostrum aspernatur dolores consequuntur voluptates qui quos atque, architecto perferendis reprehenderit exercitationem commodi saepe iste?</p>
    </main>
    
</body>
</html>